<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='myfloorplan'>
    <pose frame=''>15 -16 0 0 -0 0</pose>
    <link name='Door_22'>
      <collision name='Door_22_Collision'>
        <geometry>
          <box>
            <size>0.9 0.17 2</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1 0 -0 0</pose>
      </collision>
      <visual name='Door_22_Visual'>
        <pose frame=''>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.17 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <pose frame=''>11 16 0 0 -0 0</pose>
    </link>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>30.15 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>30.15 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 16 0 0 -0 0</pose>
    </link>
    <link name='Wall_13'>
      <collision name='Wall_13_Collision'>
        <geometry>
          <box>
            <size>12.15 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual'>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.15 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 0.498039 1</ambient>
        </material>
      </visual>
      <pose frame=''>-8 -10 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_15'>
      <collision name='Wall_15_Collision'>
        <geometry>
          <box>
            <size>12.15 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual'>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.15 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 0.498039 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2 -10 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_17'>
      <collision name='Wall_17_Collision'>
        <geometry>
          <box>
            <size>9.15 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual'>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.15 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>10.5 -4 0 0 -0 0</pose>
    </link>
    <link name='Wall_19'>
      <collision name='Wall_19_Collision'>
        <geometry>
          <box>
            <size>9.15 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual'>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.15 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>10.5 -8 0 0 -0 0</pose>
    </link>
    <link name='Wall_21'>
      <collision name='Wall_21_Collision'>
        <geometry>
          <box>
            <size>9.15 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual'>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.15 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>10.5 -12 0 0 -0 0</pose>
    </link>
    <link name='Wall_23'>
      <pose frame=''>10 6 0 0 0 -1.5708</pose>
      <visual name='Wall_23_Visual_0'>
        <pose frame=''>-3.7875 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.575 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_23_Collision_0'>
        <geometry>
          <box>
            <size>12.575 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>-3.7875 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_1'>
        <pose frame=''>9.4875 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.175 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_23_Collision_1'>
        <geometry>
          <box>
            <size>1.175 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>9.4875 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_2'>
        <pose frame=''>4.8 0 0.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.6 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_23_Collision_2'>
        <geometry>
          <box>
            <size>4.6 0.15 0.8</size>
          </box>
        </geometry>
        <pose frame=''>4.8 0 0.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_3'>
        <pose frame=''>8 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8 0.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_23_Collision_3'>
        <geometry>
          <box>
            <size>1.8 0.15 0.1</size>
          </box>
        </geometry>
        <pose frame=''>8 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_4'>
        <pose frame=''>6.3 0 2.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.6 0.15 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_23_Collision_4'>
        <geometry>
          <box>
            <size>1.6 0.15 2.8</size>
          </box>
        </geometry>
        <pose frame=''>6.3 0 2.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_5'>
        <pose frame=''>8 0 2.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8 0.15 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_23_Collision_5'>
        <geometry>
          <box>
            <size>1.8 0.15 1.6</size>
          </box>
        </geometry>
        <pose frame=''>8 0 2.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_6'>
        <pose frame=''>4 0 3.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_23_Collision_6'>
        <geometry>
          <box>
            <size>3 0.15 0.8</size>
          </box>
        </geometry>
        <pose frame=''>4 0 3.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_7'>
        <pose frame=''>6.3 0 3.6 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.6 0.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_23_Collision_7'>
        <geometry>
          <box>
            <size>1.6 0.15 0.1</size>
          </box>
        </geometry>
        <pose frame=''>6.3 0 3.6 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_25'>
      <collision name='Wall_25_Collision'>
        <geometry>
          <box>
            <size>6.15 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual'>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.15 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-6 13 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_27'>
      <collision name='Wall_27_Collision'>
        <geometry>
          <box>
            <size>8.15 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual'>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.15 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-10 6 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_29'>
      <collision name='Wall_29_Collision'>
        <geometry>
          <box>
            <size>14.15 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual'>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>14.15 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2 9 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_31'>
      <collision name='Wall_31_Collision'>
        <geometry>
          <box>
            <size>8.15 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual'>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.15 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-5 6 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_33'>
      <collision name='Wall_33_Collision'>
        <geometry>
          <box>
            <size>3.15 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual'>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.15 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>8.5 4 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_34'>
      <collision name='Wall_34_Collision'>
        <geometry>
          <box>
            <size>4.15 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual'>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.15 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>7 2 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_36'>
      <pose frame=''>-11 14 0 0 -0 1.5708</pose>
      <visual name='Wall_36_Visual_0'>
        <pose frame=''>-1.30968 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.53063 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0.498039 1</ambient>
        </material>
      </visual>
      <collision name='Wall_36_Collision_0'>
        <geometry>
          <box>
            <size>1.53063 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>-1.30968 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_1'>
        <pose frame=''>1.21531 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.71937 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0.498039 1</ambient>
        </material>
      </visual>
      <collision name='Wall_36_Collision_1'>
        <geometry>
          <box>
            <size>1.71937 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>1.21531 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_2'>
        <pose frame=''>-0.09437 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0.498039 1</ambient>
        </material>
      </visual>
      <collision name='Wall_36_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-0.09437 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_3'>
        <pose frame=''>-0.09437 0 2.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0.498039 1</ambient>
        </material>
      </visual>
      <collision name='Wall_36_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 1.6</size>
          </box>
        </geometry>
        <pose frame=''>-0.09437 0 2.8 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_38'>
      <pose frame=''>-11 7 0 0 0 -1.5708</pose>
      <visual name='Wall_38_Visual_0'>
        <pose frame=''>-3.66056 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.82888 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0.498039 1</ambient>
        </material>
      </visual>
      <collision name='Wall_38_Collision_0'>
        <geometry>
          <box>
            <size>2.82888 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>-3.66056 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual_1'>
        <pose frame=''>2.31444 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.52112 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0.498039 1</ambient>
        </material>
      </visual>
      <collision name='Wall_38_Collision_1'>
        <geometry>
          <box>
            <size>5.52112 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>2.31444 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual_2'>
        <pose frame=''>-1.34612 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8 0.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0.498039 1</ambient>
        </material>
      </visual>
      <collision name='Wall_38_Collision_2'>
        <geometry>
          <box>
            <size>1.8 0.15 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-1.34612 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual_3'>
        <pose frame=''>-1.34612 0 2.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8 0.15 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0.498039 1</ambient>
        </material>
      </visual>
      <collision name='Wall_38_Collision_3'>
        <geometry>
          <box>
            <size>1.8 0.15 1.6</size>
          </box>
        </geometry>
        <pose frame=''>-1.34612 0 2.8 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_39'>
      <collision name='Wall_39_Collision'>
        <geometry>
          <box>
            <size>4.15 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual'>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.15 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0.498039 1</ambient>
        </material>
      </visual>
      <pose frame=''>-13 2 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_41'>
      <pose frame=''>-11 -0.999999 0 0 0 -1.5708</pose>
      <visual name='Wall_41_Visual_0'>
        <pose frame=''>-2.36537 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.41927 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 0.498039 1</ambient>
        </material>
      </visual>
      <collision name='Wall_41_Collision_0'>
        <geometry>
          <box>
            <size>1.41927 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>-2.36537 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_1'>
        <pose frame=''>1.15963 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.83073 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 0.498039 1</ambient>
        </material>
      </visual>
      <collision name='Wall_41_Collision_1'>
        <geometry>
          <box>
            <size>3.83073 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>1.15963 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_2'>
        <pose frame=''>-1.20573 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 0.498039 1</ambient>
        </material>
      </visual>
      <collision name='Wall_41_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-1.20573 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_3'>
        <pose frame=''>-1.20573 0 2.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 0.498039 1</ambient>
        </material>
      </visual>
      <collision name='Wall_41_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 1.6</size>
          </box>
        </geometry>
        <pose frame=''>-1.20573 0 2.8 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_44'>
      <pose frame=''>-8.5 -4 0 0 -0 0</pose>
      <visual name='Wall_44_Visual_0'>
        <pose frame=''>-4.2375 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.675 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 0.498039 1</ambient>
        </material>
      </visual>
      <collision name='Wall_44_Collision_0'>
        <geometry>
          <box>
            <size>4.675 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>-4.2375 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual_1'>
        <pose frame=''>1.25 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.7 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 0.498039 1</ambient>
        </material>
      </visual>
      <collision name='Wall_44_Collision_1'>
        <geometry>
          <box>
            <size>2.7 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>1.25 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual_2'>
        <pose frame=''>5.4875 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.175 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 0.498039 1</ambient>
        </material>
      </visual>
      <collision name='Wall_44_Collision_2'>
        <geometry>
          <box>
            <size>2.175 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>5.4875 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual_3'>
        <pose frame=''>-1 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8 0.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 0.498039 1</ambient>
        </material>
      </visual>
      <collision name='Wall_44_Collision_3'>
        <geometry>
          <box>
            <size>1.8 0.15 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-1 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual_4'>
        <pose frame=''>3.5 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8 0.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 0.498039 1</ambient>
        </material>
      </visual>
      <collision name='Wall_44_Collision_4'>
        <geometry>
          <box>
            <size>1.8 0.15 0.1</size>
          </box>
        </geometry>
        <pose frame=''>3.5 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual_5'>
        <pose frame=''>-1 0 2.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8 0.15 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 0.498039 1</ambient>
        </material>
      </visual>
      <collision name='Wall_44_Collision_5'>
        <geometry>
          <box>
            <size>1.8 0.15 1.6</size>
          </box>
        </geometry>
        <pose frame=''>-1 0 2.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual_6'>
        <pose frame=''>3.5 0 2.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8 0.15 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 0.498039 1</ambient>
        </material>
      </visual>
      <collision name='Wall_44_Collision_6'>
        <geometry>
          <box>
            <size>1.8 0.15 1.6</size>
          </box>
        </geometry>
        <pose frame=''>3.5 0 2.8 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_46'>
      <pose frame=''>6 -10 0 0 0 -1.5708</pose>
      <visual name='Wall_46_Visual_0'>
        <pose frame=''>-5.4875 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.175 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_46_Collision_0'>
        <geometry>
          <box>
            <size>1.175 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>-5.4875 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual_1'>
        <pose frame=''>-2 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.2 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_46_Collision_1'>
        <geometry>
          <box>
            <size>2.2 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>-2 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual_2'>
        <pose frame=''>2 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.2 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_46_Collision_2'>
        <geometry>
          <box>
            <size>2.2 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>2 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual_3'>
        <pose frame=''>5.4875 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.175 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_46_Collision_3'>
        <geometry>
          <box>
            <size>1.175 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>5.4875 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual_4'>
        <pose frame=''>-4 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8 0.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_46_Collision_4'>
        <geometry>
          <box>
            <size>1.8 0.15 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-4 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual_5'>
        <pose frame=''>-0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8 0.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_46_Collision_5'>
        <geometry>
          <box>
            <size>1.8 0.15 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-0 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual_6'>
        <pose frame=''>4 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8 0.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_46_Collision_6'>
        <geometry>
          <box>
            <size>1.8 0.15 0.1</size>
          </box>
        </geometry>
        <pose frame=''>4 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual_7'>
        <pose frame=''>-4 0 2.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8 0.15 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_46_Collision_7'>
        <geometry>
          <box>
            <size>1.8 0.15 1.6</size>
          </box>
        </geometry>
        <pose frame=''>-4 0 2.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual_8'>
        <pose frame=''>-0 0 2.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8 0.15 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_46_Collision_8'>
        <geometry>
          <box>
            <size>1.8 0.15 1.6</size>
          </box>
        </geometry>
        <pose frame=''>-0 0 2.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual_9'>
        <pose frame=''>4 0 2.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8 0.15 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_46_Collision_9'>
        <geometry>
          <box>
            <size>1.8 0.15 1.6</size>
          </box>
        </geometry>
        <pose frame=''>4 0 2.8 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_48'>
      <pose frame=''>12.5 8 0 0 -0 0</pose>
      <visual name='Wall_48_Visual_0'>
        <pose frame=''>-2.2375 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.675 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_48_Collision_0'>
        <geometry>
          <box>
            <size>0.675 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>-2.2375 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_48_Visual_1'>
        <pose frame=''>0.3 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_48_Collision_1'>
        <geometry>
          <box>
            <size>0.8 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>0.3 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_48_Visual_2'>
        <pose frame=''>-1 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8 0.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_48_Collision_2'>
        <geometry>
          <box>
            <size>1.8 0.15 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-1 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_48_Visual_3'>
        <pose frame=''>1.6375 0 0.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.875 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_48_Collision_3'>
        <geometry>
          <box>
            <size>1.875 0.15 0.8</size>
          </box>
        </geometry>
        <pose frame=''>1.6375 0 0.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_48_Visual_4'>
        <pose frame=''>2.4375 0 2.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.275 0.15 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_48_Collision_4'>
        <geometry>
          <box>
            <size>0.275 0.15 2.8</size>
          </box>
        </geometry>
        <pose frame=''>2.4375 0 2.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_48_Visual_5'>
        <pose frame=''>-1 0 2.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8 0.15 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_48_Collision_5'>
        <geometry>
          <box>
            <size>1.8 0.15 1.6</size>
          </box>
        </geometry>
        <pose frame=''>-1 0 2.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_48_Visual_6'>
        <pose frame=''>1.5 0 3.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.6 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_48_Collision_6'>
        <geometry>
          <box>
            <size>1.6 0.15 0.8</size>
          </box>
        </geometry>
        <pose frame=''>1.5 0 3.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_48_Visual_7'>
        <pose frame=''>2.4375 0 3.6 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.275 0.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_48_Collision_7'>
        <geometry>
          <box>
            <size>0.275 0.15 0.1</size>
          </box>
        </geometry>
        <pose frame=''>2.4375 0 3.6 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>32.15 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>32.15 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
      </visual>
      <pose frame=''>15 1e-06 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_50'>
      <pose frame=''>8.5 1e-06 0 0 -0 0</pose>
      <visual name='Wall_50_Visual_0'>
        <pose frame=''>-1.0125 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.125 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_50_Collision_0'>
        <geometry>
          <box>
            <size>1.125 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>-1.0125 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual_1'>
        <pose frame=''>1.0125 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.125 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_50_Collision_1'>
        <geometry>
          <box>
            <size>1.125 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>1.0125 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual_2'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_50_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual_3'>
        <pose frame=''>0 0 2.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_50_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 1.6</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2.8 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_52'>
      <collision name='Wall_52_Collision'>
        <geometry>
          <box>
            <size>14.15 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual'>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>14.15 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>6 9 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_54'>
      <pose frame=''>-2 2 0 0 -0 0</pose>
      <visual name='Wall_54_Visual_0'>
        <pose frame=''>-6.2625 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.625 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_54_Collision_0'>
        <geometry>
          <box>
            <size>3.625 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>-6.2625 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual_1'>
        <pose frame=''>-2.75 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.6 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_54_Collision_1'>
        <geometry>
          <box>
            <size>1.6 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>-2.75 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual_2'>
        <pose frame=''>0.525 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.15 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_54_Collision_2'>
        <geometry>
          <box>
            <size>3.15 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>0.525 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual_3'>
        <pose frame=''>5.9875 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.175 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_54_Collision_3'>
        <geometry>
          <box>
            <size>4.175 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>5.9875 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual_4'>
        <pose frame=''>-4 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_54_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-4 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual_5'>
        <pose frame=''>-1.5 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_54_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-1.5 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual_6'>
        <pose frame=''>3 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8 0.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_54_Collision_6'>
        <geometry>
          <box>
            <size>1.8 0.15 0.1</size>
          </box>
        </geometry>
        <pose frame=''>3 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual_7'>
        <pose frame=''>-4 0 2.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_54_Collision_7'>
        <geometry>
          <box>
            <size>0.9 0.15 1.6</size>
          </box>
        </geometry>
        <pose frame=''>-4 0 2.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual_8'>
        <pose frame=''>-1.5 0 2.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_54_Collision_8'>
        <geometry>
          <box>
            <size>0.9 0.15 1.6</size>
          </box>
        </geometry>
        <pose frame=''>-1.5 0 2.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual_9'>
        <pose frame=''>3 0 2.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8 0.15 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_54_Collision_9'>
        <geometry>
          <box>
            <size>1.8 0.15 1.6</size>
          </box>
        </geometry>
        <pose frame=''>3 0 2.8 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_56'>
      <pose frame=''>-2 10 0 0 -0 0</pose>
      <visual name='Wall_56_Visual_0'>
        <pose frame=''>-5.0125 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.125 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_56_Collision_0'>
        <geometry>
          <box>
            <size>6.125 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>-5.0125 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_56_Visual_1'>
        <pose frame=''>0.525 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.15 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_56_Collision_1'>
        <geometry>
          <box>
            <size>3.15 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>0.525 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_56_Visual_2'>
        <pose frame=''>5.9875 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.175 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_56_Collision_2'>
        <geometry>
          <box>
            <size>4.175 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>5.9875 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_56_Visual_3'>
        <pose frame=''>-1.5 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_56_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-1.5 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_56_Visual_4'>
        <pose frame=''>3 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8 0.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_56_Collision_4'>
        <geometry>
          <box>
            <size>1.8 0.15 0.1</size>
          </box>
        </geometry>
        <pose frame=''>3 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_56_Visual_5'>
        <pose frame=''>-1.5 0 2.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_56_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 1.6</size>
          </box>
        </geometry>
        <pose frame=''>-1.5 0 2.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_56_Visual_6'>
        <pose frame=''>3 0 2.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8 0.15 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_56_Collision_6'>
        <geometry>
          <box>
            <size>1.8 0.15 1.6</size>
          </box>
        </geometry>
        <pose frame=''>3 0 2.8 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_58'>
      <pose frame=''>-6 6 0 0 -0 0</pose>
      <visual name='Wall_58_Visual_0'>
        <pose frame=''>-2.2625 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.625 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_58_Collision_0'>
        <geometry>
          <box>
            <size>3.625 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>-2.2625 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_58_Visual_1'>
        <pose frame=''>1.25 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.6 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_58_Collision_1'>
        <geometry>
          <box>
            <size>1.6 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>1.25 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_58_Visual_2'>
        <pose frame=''>3.5125 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.125 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_58_Collision_2'>
        <geometry>
          <box>
            <size>1.125 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>3.5125 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_58_Visual_3'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_58_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_58_Visual_4'>
        <pose frame=''>2.5 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_58_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.1</size>
          </box>
        </geometry>
        <pose frame=''>2.5 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_58_Visual_5'>
        <pose frame=''>0 0 2.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_58_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 1.6</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_58_Visual_6'>
        <pose frame=''>2.5 0 2.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_58_Collision_6'>
        <geometry>
          <box>
            <size>0.9 0.15 1.6</size>
          </box>
        </geometry>
        <pose frame=''>2.5 0 2.8 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>30.15 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>30.15 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 -16 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_7'>
      <pose frame=''>-15 1e-06 0 0 -0 1.5708</pose>
      <visual name='Wall_7_Visual_0'>
        <pose frame=''>-6.2875 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>19.575 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
      </visual>
      <collision name='Wall_7_Collision_0'>
        <geometry>
          <box>
            <size>19.575 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>-6.2875 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_1'>
        <pose frame=''>15.2625 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.625 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
      </visual>
      <collision name='Wall_7_Collision_1'>
        <geometry>
          <box>
            <size>1.625 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>15.2625 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_2'>
        <pose frame=''>8.525 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.05 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
      </visual>
      <collision name='Wall_7_Collision_2'>
        <geometry>
          <box>
            <size>10.05 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>8.525 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_3'>
        <pose frame=''>14 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
      </visual>
      <collision name='Wall_7_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0.1</size>
          </box>
        </geometry>
        <pose frame=''>14 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_4'>
        <pose frame=''>7 0 2.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 3.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
      </visual>
      <collision name='Wall_7_Collision_4'>
        <geometry>
          <box>
            <size>1 0.15 3.1</size>
          </box>
        </geometry>
        <pose frame=''>7 0 2.05 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_5'>
        <pose frame=''>12.025 0 2.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.05 0.15 3.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
      </visual>
      <collision name='Wall_7_Collision_5'>
        <geometry>
          <box>
            <size>3.05 0.15 3.1</size>
          </box>
        </geometry>
        <pose frame=''>12.025 0 2.05 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_6'>
        <pose frame=''>14 0 2.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
      </visual>
      <collision name='Wall_7_Collision_6'>
        <geometry>
          <box>
            <size>0.9 0.15 1.6</size>
          </box>
        </geometry>
        <pose frame=''>14 0 2.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_7'>
        <pose frame=''>5 0 3.45 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
      </visual>
      <collision name='Wall_7_Collision_7'>
        <geometry>
          <box>
            <size>3 0.15 0.3</size>
          </box>
        </geometry>
        <pose frame=''>5 0 3.45 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_8'>
        <pose frame=''>9 0 3.45 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
      </visual>
      <collision name='Wall_7_Collision_8'>
        <geometry>
          <box>
            <size>3 0.15 0.3</size>
          </box>
        </geometry>
        <pose frame=''>9 0 3.45 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_9'>
      <collision name='Wall_9_Collision'>
        <geometry>
          <box>
            <size>4.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0.498039 1</ambient>
        </material>
      </visual>
      <pose frame=''>-13 12 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
